# ! ================================================================================================================================================
# !                                                    CONFIGURACION DE VARIABLES DE ENTORNO
# ! ================================================================================================================================================
# @Autor: Ramón Dario Rozo Torres
# @version 1.0.0
# .env

# TODO: CONFIGURACION DEL PROYECTO
PROJECT_CLIENT=tu_nombre_de_cliente
PROJECT_TIPO=tu_tipo_de_proyecto
PROJECT_NAME=tu_nombre_del_proyecto
PROJECT_VERSION=tu_version_del_proyecto
PROJECT_ENV=tu_ambiente

# TODO: CONFIGURACION DEL SERVIDOR
APP_PORT=my_app_port
APP_URL=my_app_url

# TODO: CONFIGURACION DE LA SESION
SESSION_NAME=my_session_name
APP_SECRET=my_app_secret

# TODO: CONFIGURACION DE LA BASE DE DATOS
DB_HOST=my_db_host
DB_USER=my_db_user
DB_PASSWORD='my_db_password'
DB_NAME=my_db_name
DB_PORT=my_db_port
DB_POOL_SIZE=my_db_pool_size


# TODO: CONFIGURACION DE RATE LIMITING POR IP
LIMITE_MINUTOS=my_limite_minutos
LIMITE_MAX_PETICIONES=my_limite_max_peticiones

# TODO: CONFIGURACION DE TIEMPO LIMITE CHAT ABIERTOS, EN HORAS
# Formato CRON: minuto hora día mes día-semana
# Ejemplos:
# '0 * * * *' = Cada hora (en el minuto 0)
# '*/30 * * * *' = Cada 30 minutos
# '0 */2 * * *' = Cada 2 horas
# '0 0 * * *' = Cada día a las 00:00
TIEMPO_LIMITE_CHAT_ABIERTOS=my_tiempo_limite_chat_abiertos


